import React from 'react';

const TodaysCondition = ({ humidity, feels, minTemp, maxTemp, condition, windDirection, windSpeed, pressure, sunrise, sunset}) => {

    return ( 
        <div className="todays-condition">
            <h2>Today's Weather Condition</h2>
            <div className="condition">
                <h4>Humidity</h4>
                <h4>{humidity}%</h4>
            </div>
            <div className="condition">
                <h4>Feels Like</h4>
                <h4>{feels}°C</h4>
            </div>
            <div className="condition">
                <h4>Min Temp</h4>
                <h4>{minTemp}°C</h4>
            </div>
            <div className="condition">
                <h4>Max Temp</h4>
                <h4>{maxTemp}°C</h4>
            </div>
            <div className="condition">
                <h4>Condition</h4>
                <h4>{condition}</h4>
            </div>
            <div className="condition">
                <h4>Wind Direction</h4>
                <h4>{windDirection}</h4>
            </div>
                <div className="condition">
                <h4>Wind Speed</h4>
                <h4>{windSpeed} km/h</h4>
            </div>
            <div className="condition">
                <h4>Pressure</h4>
                <h4>{pressure}</h4>
            </div>
            <div className="condition">
                <h4>Sunrise</h4>
                <h4>{sunrise}</h4>
            </div>
            <div className="condition">
                <h4>Sunset</h4>
                <h4>{sunset}</h4>
            </div>
        </div>
     );
}
export default TodaysCondition;